<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>NTU GID</title>
    <!--Stili>-->
    <style>
        #osnova {
            position: absolute;
            top: 20%;
            bottom: 70%;
            height: 80%;
            left: 25%;
            width: 50%;
            background-image: url(images/Korpusa_NGU.png);
            overflow: hidden;
            background-repeat: no-repeat;
            margin-bottom: 100px;
        }

        #header {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 9%;
            width: 100%;
            background-color: #349cbf;
            overflow: visible;
        }

        #footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 30%;
            width: 100%;
            background-color: #d6abed
        }


        #foot2 {
            position: center;
            height: 100%;
            width: 100%;
            background-color: #918b94
        }

        .foottext {
            text-align: left;
        }

        #divfooter {
            position: absolute;
            left: 10%;
            width: 80%;
            height: 100%
        }

        a {
            text-decoration: none;
            color: white
        }


        #korpys1 {
            position: absolute;
            top: 210px;
            left: 180px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys2 {
            position: absolute;
            top: 290px;
            left: 160px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys4 {
            position: absolute;
            top: 210px;
            left: 400px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys5 {
            position: absolute;
            top: 260px;
            left: 355px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys10 {
            position: absolute;
            top: 315px;
            left: 265px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #pystota {
            position: absolute;
            height: 400px;
            width: 100%;
            top: 600px;
            left: 0px;
        }

        #korpys7 {
            position: absolute;
            top: 375px;
            left: 130px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys6 {
            position: absolute;
            top: 425px;
            left: 260px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #korpys3 {
            position: absolute;
            top: 456px;
            left: 220px;
            height: 30px;
            width: 55px;
            background-color: black;
        }

        #vibor ayditorii {
            height: 300px;
            position: center;
            vertical-align: middle
        }
        #floor1 {
            position: absolute;
            left: 20%;
            width: 100px;
            height: 300px;
        }
        #k1 {
            position:absolute;
            left: 20%;
            top: 19%;
            height: 400px;
            width: 800px;
            overflow: hidden
        }
        #aydit35 {
            position: absolute;
            top: 123px;
            left: 753px;
            height: 47px;
            width: 15px;
            background-color: yellow;
            opacity: 0.6;
        }
    </style>
</head>
<!--Body-->
<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">NTU GID</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="idalnya.html">Стoловая</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="tyalet.html">Туалет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--KArtinka-->
    <div id="floor1">
        <img id="k1"  src="images/1floor.jpg" />
    </div>
    <!--Podsvetka-->
    <div id="aydit35"></div>

    <!--Footer-->
    <div id="footer">
        <div id="divfooter">
            <table id="foot2">
                <tr>
                    <td class="foottext">
                        Сервіси
                    </td>
                    <td class="foottext">
                        Внутрішні ресурси
                    </td>
                    <td class="foottext">
                        Соціальні мережі
                    </td>
                    <td class="foottext">
                        Інформаційне партнерство
                    </td>
                </tr>
                <tr>
                    <td class="foottext">
                        <a href="https://mail.nmu.org.ua/">
                            Пошта
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://science.nmu.org.ua/ua/scientific_periodicals/">
                            Наукове видання
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="https://www.facebook.com/National-Technical-University-Dnipro-Polytechnic-NTUDP-155897531176446/">
                            Facebook
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="https://www.nmu.org.ua/ua/content/infrastructure/structural_divisions/iacenter/">
                            Прес-центр
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="foottext">
                        <a href="https://www.nmu.org.ua/ua/content/student_life/students/">
                            Розклад
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="https://www.nmu.org.ua/ua/content/about_to/muze_un_versitetu/">
                            Музеї
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://twitter.com/dvnz_nmu">
                            Twitter
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://nmu.org.ua/ua/gazeta-visnik/">
                            Газета "Вісник"
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="foottext">
                        <a href="http://webometrics.nmu.org.ua/">
                            Вебометрикс
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://unist.nmu.org.ua/">
                            Кіностудія "Юність"
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="https://www.youtube.com/channel/UCxGd3_ed1r0HSPDcN3BsRqA">
                            YouTube
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://nmu.org.ua/ua/gazeta-student/">
                            Газета "Студент"
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="foottext">
                        <a href="https://www.nmu.org.ua/ua/content/student_life/students/">
                            Wi-fi
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://ir.nmu.org.ua/">
                            Репозиторій
                        </a>
                    </td>
                    <td class="foottext">
                    </td>
                    <td class="foottext">
                        <a href="http://zakon5.rada.gov.ua/laws/show/1556-18">
                            Закон про вищу освіту
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="foottext">
                        <a href="https://www.nmu.org.ua/ua/videostudia/">
                            Панорами
                        </a>
                    </td>
                    <td class="foottext">
                        <a href="http://media.nmu.org.ua/">
                            Медіаархів
                        </a>
                    </td>
                    <td class="foottext">
                    </td>
                    <td class="foottext">
                    </td>
                </tr>
            </table>
        </div>
    </div>


</body>
</html>